{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/Debug/bin/Application.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/out/build/Debug/bin",
      "environment": [],
      "console": "integratedTerminal"
    },
    {
      "name": "Release",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/Release/bin/Application.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/out/build/Release/bin",
      "environment": [],
      "console": "integratedTerminal"
    }
  ]
}